<!doctype html>
<html lang="en"J>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#040d21">
    <meta property="og:title" content="DEFY TOKEN CHECKER">
    <meta property="og:url" content="https://defy.kudasaijp.com/">
    <title>DEFY TOKEN CHECKER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tourney:wght@200&display=swap">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>DEFY TOKEN CHECKER</h1>
    <form>
      <div>
        <input type="text" size="10" name="tokenId" required autofocus inputmode="numeric" placeholder="TOKEN ID">
        <input type="submit" value="CHECK">
      </div>
      <div>
        <output name="tokens"></output>
      </div>
    </form>
  </body>
</html>
